# This file is used to set environment variables for the staging environment.
REACT_APP_BASE_URL=https://gatsby-mu-eight.vercel.app
# GRAPHQL URL for query
REACT_APP_WPGRAPHQL_URL=https://agencysitestaging.mystagingwebsite.com/graphql
# GRAPHQL URL SITE
REACT_APP_BASE_URL_SITE=https://agencysitestaging.mystagingwebsite.com
# SEO QUERY STRING URL
REACT_APP_SEO_QUERY_URL=https://gatsby-mu-eight.vercel.app
# DOMAIN
REACT_APP_DOMAIN=https://gatsby-mu-eight.vercel.app