# This file is used to set environment variables for the staging environment.
GATSBY_SITE_URL=https://www.wellnessclinicmarketing.com
# GRAPHQL URL for query
GATSBY_WPGRAPHQL_URL=https://a.wellnessclinicmarketing.com/graphql
# GRAPHQL URL SITE
GATSBY_WP_BASE_URL=https://a.wellnessclinicmarketing.com
# SEO QUERY STRING URL
REACT_APP_SEO_QUERY_URL=https://www.wellnessclinicmarketing.com
# DOMAIN
REACT_APP_DOMAIN=https://www.wellnessclinicmarketing.com

FEATURE_INTERNAL_TEST=false
FEATURE_PUBLIC_PROD=true

FEATURE_NEW_FORM=false