GATSBY_SITE_URL=https://your-production-url.com
# GRAPHQL URL for query
GATSBY_WPGRAPHQL_URL=https://agencysitestaging.mystagingwebsite.com/graphql
# GRAPHQL URL SITE
GATSBY_WP_BASE_URL=https://agencysitestaging.mystagingwebsite.com
# SEO QUERY STRING URL
REACT_APP_SEO_QUERY_URL=https://gatsby-mu-eight.vercel.app
# DOMAIN
REACT_APP_DOMAIN=https://gatsby-mu-eight.vercel.app