# This file contains environment variables for the development environment.
GATSBY_SITE_URL=http://localhost:8000
# GRAPHQL URL for query
GATSBY_WPGRAPHQL_URL=https://a.wellnessclinicmarketing.com/graphql
# GRAPHQL URL SITE
GATSBY_WP_BASE_URL=https://a.wellnessclinicmarketing.com
# SEO QUERY STRING URL
REACT_APP_SEO_QUERY_URL=https://a.wellnessclinicmarketing.com
# DOMAIN
REACT_APP_DOMAIN=https://www.wellnessclinicmarketing.com

FEATURE_INTERNAL_TEST=true
FEATURE_PUBLIC_PROD=false

FEATURE_NEW_FORM=true