REACT_APP_BASE_URL=https://headless-plum-eight.vercel.app
REACT_APP_WPGRAPHQL_URL="https://agencysitestaging.mystagingwebsite.com/graphql"
REACT_APP_BASE_URL_SITE="https://agencysitestaging.mystagingwebsite.com"